export const channelsMap = {
  "LBA-LBC": {
    D0: [0],
    A1: [1, 4],
    BC1: [2, 3],
    A2: [5, 8],
    BC2: [6, 7],
    A3: [9, 10],
    BC3: [11, 12],
    D1: [13, 14],
    A4: [15, 18],
    BC4: [16, 17],
    A5: [19, 20],
    BC5: [21, 22],
    A6: [23, 26],
    D2: [24, 25],
    BC6: [27, 28],
    A7: [29, 32],
    BC7: [33, 34],
    A8: [35, 38],
    A9: [36, 37],
    BC8: [39, 40],
    D3: [41, 44],
    B9: [42, 47],
    A10: [45, 46],
  },

  "EBA-EBC": {
    E3: [0],
    E4: [1],
    D4: [2, 3],
    C10: [4, 5],
    A12: [6, 7],
    B11: [8, 9],
    A13: [10, 11],
    E1: [12],
    E2: [13],
    B12: [14, 15],
    D5: [16, 17],
    A14: [20, 21],
    B13: [22, 23],
    B14: [30, 35],
    A15: [31, 32],
    B15: [36, 39],
    D6: [37, 38],
    A16: [40, 41],
  },
  "EBA15-EBC18": {
    D5: [16, 17],
    C10: [4, 5],
    A12: [6, 7],
    B11: [8, 9],
    A13: [10, 11],
    E1: [12],
    E2: [13],
    B12: [14, 15],
    D45: [16, 17],
    E3: [18],
    E4: [19],
    A14: [20, 21],
    B13: [22, 23],
    B14: [30, 35],
    A15: [31, 32],
    B15: [36, 39],
    D6: [37, 38],
    A16: [40, 41],
  },
};

export const pmtsMap = {
  "LBA-LBC": {
    D0: [1],
    A1: [2, 5],
    BC1: [3, 4],
    A2: [6, 9],
    BC2: [7, 8],
    A3: [10, 11],
    BC3: [12, 13],
    D1: [14, 15],
    A4: [16, 19],
    BC4: [17, 18],
    A5: [20, 21],
    BC5: [22, 23],
    A6: [24, 25],
    D2: [26, 27],
    BC6: [29, 30],
    A7: [28, 31],
    BC7: [35, 36],
    A8: [34, 37],
    A9: [38, 39],
    BC8: [41, 42],
    D3: [40, 43],
    B9: [45, 46],
    A10: [47, 48],
  },

  "EBA-EBC": {
    E3: [1],
    E4: [2],
    D4: [3, 4],
    C10: [5, 6],
    A12: [7, 8],
    B11: [9, 10],
    A13: [11, 12],
    E1: [13],
    E2: [14],
    B12: [15, 16],
    D5: [17, 18],
    A14: [21, 22],
    B13: [23, 24],
    B14: [33, 34],
    A15: [29, 30],
    B15: [43, 44],
    D6: [37, 38],
    A16: [41, 42],
  },
  "EBA15-EBC18": {
    C10: [5, 6],
    A12: [7, 8],
    B11: [9, 10],
    A13: [11, 12],
    E1: [13],
    E2: [14],
    B12: [15, 16],
    D45: [17, 18],
    E3: [19],
    E4: [20],
    A14: [21, 22],
    B13: [23, 24],
    B14: [33, 34],
    A15: [29, 30],
    B15: [43, 44],
    D6: [37, 38],
    A16: [41, 42],
  },
};

type Tower = {
  eta: number[];
  subCells: string[];
  pmts: number[];
};

type Section = {
  [towerNumber: string]: Tower;
};

type TowersMap = {
  [section: string]: Section;
};

export const towersMap: TowersMap = {
  "LBA-LBC": {
    1: {
      eta: [0.0, 0.1],
      subCells: ["A1R", "A1L", "BC1R", "BC1L", "D0R"],
      pmts: [5, 2, 3, 4, 1],
    },
    2: {
      eta: [0.1, 0.2],
      subCells: ["A2R", "A2L", "BC2R", "BC2L", "D1L"],
      pmts: [9, 6, 7, 8, 14],
    },
    3: {
      eta: [0.2, 0.3],
      subCells: ["A3R", "A3L", "BC3R", "BC3L", "D1R"],
      pmts: [11, 10, 13, 12, 15],
    },
    4: {
      eta: [0.3, 0.4],
      subCells: ["A4R", "A4L", "BC4R", "BC4L", "D2L"],
      pmts: [19, 16, 17, 18, 26],
    },
    5: {
      eta: [0.4, 0.5],
      subCells: ["A5R", "A5L", "BC5R", "BC5L", "D2R"],
      pmts: [21, 20, 23, 22, 27],
    },
    6: {
      eta: [0.5, 0.6],
      subCells: ["A6R", "A6L", "BC6R", "BC6L", "D3L"],
      pmts: [25, 24, 29, 30, 40],
    },
    7: {
      eta: [0.6, 0.7],
      subCells: ["A7R", "A7L", "BC7R", "BC7L", "D3R"],
      pmts: [31, 28, 35, 36, 43],
    },
    8: {
      eta: [0.7, 0.8],
      subCells: ["A8R", "A8L", "BC8R", "BC8L"],
      pmts: [37, 34, 41, 42],
    },
    9: {
      eta: [0.8, 1.0],
      subCells: ["A9R", "A9L", "B9R", "B9L", "A10R", "A10L"],
      pmts: [39, 38, 45, 46, 47, 48],
    },
  },
  "EBA-EBC": {
    10: {
      eta: [0.8, 1.0],
      subCells: ["C10R", "C10L", "D4R", "D4L", "D5R"],
      pmts: [5, 6, 3, 4, 17],
    },
    11: {
      eta: [1.0, 1.1],
      subCells: ["B11R", "B11L", "D5L"],
      pmts: [9, 10, 18],
    },
    12: {
      eta: [1.1, 1.2],
      subCells: ["A12R", "A12L", "B12R", "B12L", "D6R"],
      pmts: [7, 8, 15, 16, 37],
    },
    13: {
      eta: [1.2, 1.3],
      subCells: ["A13R", "A13L", "B13R", "B13L", "D6L"],
      pmts: [11, 12, 23, 24, 38],
    },
    14: {
      eta: [1.3, 1.4],
      subCells: ["A14R", "A14L", "B14R", "B14L"],
      pmts: [21, 22, 33, 34],
    },
    15: {
      eta: [1.4, 1.6],
      subCells: ["A15R", "A15L", "B15R", "B15L", "A16R", "A16L"],
      pmts: [29, 30, 43, 44, 41, 42],
    },
    16: {
      eta: [],
      subCells: ["E1", "E2", "E3", "E4"],
      pmts: [13, 14, 1, 2],
    },
  },
};
