export function getCellGeometryVertices(
  widths: number[],
  height: number,
  depth: number
): Float32Array {
  return new Float32Array([
    widths[1] / 2,
    -height / 2,
    0,
    -widths[1] / 2,
    -height / 2,
    0,
    widths[0] / 2,
    height / 2,
    0,

    widths[0] / 2,
    height / 2,
    0,
    -widths[1] / 2,
    -height / 2,
    0,
    -widths[0] / 2,
    height / 2,
    0,
    //! Vertices for z = depth plane
    widths[1] / 2,
    -height / 2,
    depth,
    widths[0] / 2,
    height / 2,
    depth,
    -widths[1] / 2,
    -height / 2,
    depth,

    widths[0] / 2,
    height / 2,
    depth,
    -widths[0] / 2,
    height / 2,
    depth,
    -widths[1] / 2,
    -height / 2,
    depth,

    //! Vertices for xy plane (bottom)
    widths[1] / 2,
    -height / 2,
    0,
    widths[1] / 2,
    -height / 2,
    depth,
    -widths[1] / 2,
    -height / 2,
    0,

    widths[1] / 2,
    -height / 2,
    depth,
    -widths[1] / 2,
    -height / 2,
    depth,
    -widths[1] / 2,
    -height / 2,
    0,

    //! Vertices for xy plane (top)
    widths[0] / 2,
    height / 2,
    0,
    -widths[0] / 2,
    height / 2,
    0,
    widths[0] / 2,
    height / 2,
    depth,

    widths[0] / 2,
    height / 2,
    depth,
    -widths[0] / 2,
    height / 2,
    0,
    -widths[0] / 2,
    height / 2,
    depth,

    //! Vertices for xy plane (side 1)
    -widths[0] / 2,
    height / 2,
    0,
    -widths[1] / 2,
    -height / 2,
    0,
    -widths[0] / 2,
    height / 2,
    depth,

    -widths[0] / 2,
    height / 2,
    depth,
    -widths[1] / 2,
    -height / 2,
    0,
    -widths[1] / 2,
    -height / 2,
    depth,

    //! Vertices for xy plane (side 2)
    widths[0] / 2,
    height / 2,
    0,
    widths[0] / 2,
    height / 2,
    depth,
    widths[1] / 2,
    -height / 2,
    depth,

    widths[0] / 2,
    height / 2,
    0,
    widths[1] / 2,
    -height / 2,
    depth,
    widths[1] / 2,
    -height / 2,
    0,
  ]);
}

export function getRightPmtGeometryVertices(
  widths: number[],
  height: number,
  depth: number
): Float32Array {
  return new Float32Array([
    widths[1] / 2,
    -height / 2,
    0,
    0,
    -height / 2,
    0,
    widths[0] / 2,
    height / 2,
    0,

    widths[0] / 2,
    height / 2,
    0,
    0,
    -height / 2,
    0,
    0,
    height / 2,
    0,
    //! Vertices for z = depth plane
    widths[1] / 2,
    -height / 2,
    depth,
    widths[0] / 2,
    height / 2,
    depth,
    0,
    -height / 2,
    depth,

    widths[0] / 2,
    height / 2,
    depth,
    0,
    height / 2,
    depth,
    0,
    -height / 2,
    depth,

    //! Vertices for xy plane (bottom)
    widths[1] / 2,
    -height / 2,
    0,
    widths[1] / 2,
    -height / 2,
    depth,
    0,
    -height / 2,
    0,

    widths[1] / 2,
    -height / 2,
    depth,
    0,
    -height / 2,
    depth,
    0,
    -height / 2,
    0,

    //! Vertices for xy plane (top)
    widths[0] / 2,
    height / 2,
    0,
    0,
    height / 2,
    0,
    widths[0] / 2,
    height / 2,
    depth,

    widths[0] / 2,
    height / 2,
    depth,
    0,
    height / 2,
    0,
    0,
    height / 2,
    depth,

    //! Vertices for xy plane (side 1)
    0,
    height / 2,
    0,
    0,
    -height / 2,
    0,
    0,
    height / 2,
    depth,

    0,
    height / 2,
    depth,
    0,
    -height / 2,
    0,
    0,
    -height / 2,
    depth,

    //! Vertices for xy plane (side 2)
    widths[0] / 2,
    height / 2,
    0,
    widths[0] / 2,
    height / 2,
    depth,
    widths[1] / 2,
    -height / 2,
    depth,

    widths[0] / 2,
    height / 2,
    0,
    widths[1] / 2,
    -height / 2,
    depth,
    widths[1] / 2,
    -height / 2,
    0,
  ]);
}

export function getLeftPmtGeometryVertices(
  widths: number[],
  height: number,
  depth: number
): Float32Array {
  return new Float32Array([
    //front face
    -widths[1] / 2,
    -height / 2,
    0,
    -widths[0] / 2,
    height / 2,
    0,
    0,
    -height / 2,
    0,

    0,
    -height / 2,
    0,
    -widths[0] / 2,
    height / 2,
    0,
    0,
    height / 2,
    0,

    //back face

    -widths[0] / 2,
    height / 2,
    depth,
    -widths[1] / 2,
    -height / 2,
    depth,
    0,
    -height / 2,
    depth,

    -widths[0] / 2,
    height / 2,
    depth,
    0,
    -height / 2,
    depth,
    0,
    height / 2,
    depth,

    // bottom face

    -widths[1] / 2,
    -height / 2,
    depth,
    -widths[1] / 2,
    -height / 2,
    0,
    0,
    -height / 2,
    0,

    0,
    -height / 2,
    depth,
    -widths[1] / 2,
    -height / 2,
    depth,
    0,
    -height / 2,
    0,

    //top face
    -widths[0] / 2,
    height / 2,
    0,
    -widths[0] / 2,
    height / 2,
    depth,
    0,
    height / 2,
    0,

    0,
    height / 2,
    0,
    -widths[0] / 2,
    height / 2,
    depth,
    0,
    height / 2,
    depth,

    //! Vertices for xy plane (side 1)

    0,
    -height / 2,
    0,
    0,
    height / 2,
    0,
    0,
    height / 2,
    depth,

    0,
    -height / 2,
    0,
    0,
    height / 2,
    depth,
    0,
    -height / 2,
    depth,

    //! Vertices for xy plane (side 2)

    -widths[0] / 2,
    height / 2,
    depth,
    -widths[0] / 2,
    height / 2,
    0,
    -widths[1] / 2,
    -height / 2,
    depth,

    -widths[1] / 2,
    -height / 2,
    depth,
    -widths[0] / 2,
    height / 2,
    0,
    -widths[1] / 2,
    -height / 2,
    0,
  ]);
}
